
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #fef8f2;
    color: #2c2c2c;
}
header {
    background-color: #8b0000;
    color: white;
    padding: 1rem 0;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 1.5rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
h1, h2 {
    color: #8b0000;
}
a.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #8b0000;
    color: white;
    text-decoration: none;
    margin-top: 1rem;
}
