<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | East Atlas Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>East Atlas Initiative</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>About Us</h2><p>We are committed to cultural preservation, youth leadership, archival recovery, and scholarship funding across the African diaspora.</p>
    </main>
    <footer>
        <p>&copy; 2025 East Atlas Initiative. All rights reserved.</p>
    </footer>
</body>
</html>