<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | East Atlas Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>East Atlas Initiative</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact Us</h2><p>Email: info@eastatlas.org</p><p>Instagram: @eastatlas</p>
    </main>
    <footer>
        <p>&copy; 2025 East Atlas Initiative. All rights reserved.</p>
    </footer>
</body>
</html>